
#http port
server.port=8082

# db Connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pcom?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# thymeleaf auto refresh
spring.thymeleaf.cache=false

# Remove the following line if you're using a separate mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Remove the following line and update the path if your MyBatis XML mappers are in a different location
mybatis.mapper-locations=classpath:/mapper/**/*_SQL.xml

# JSP View Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true
